.header-container{
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 1;
    will-change: transform;
    transform: translateZ(0);
    transition: transform .3s ease;
    contain: size layout style;
   
    .contain {
        position: relative;
        margin: 0 auto;
        height: 80px;  
        padding: 0 75px;
    }
}
.logo{
    display: block;
    cursor: pointer;    
}
.header-menu-box{
    overflow: hidden;   
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    height: 100%;
    .header-menu-text{
        font-weight: 400;
    }
}


.popover {
    display: flex;
    width: auto;
    z-index: 1;
    border-radius: 2px;
    padding: 0px;
    padding-top: 5px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(246, 246, 246);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    width: 180px;
    .profile-dropdown {
        width: 100%;
        height: 100%;
        .profile-dropdown-item {
            padding: 0px 10px;
            height: 50px;
            display: flex;
            align-items: center;
            color: black;
            font-size: 15px;
            cursor: pointer;
            font-weight: 400;
        }
        li:hover{
            background: rgb(246, 246, 246);
        }
    }
}



/* Responsive Styles */
@media screen and (max-width: 1100px) {
    .hide-mobile-view {
        display: none;
    }
}