<div class="signup-container">
    <div class="body">

        <span style="margin-bottom: 10px;">Create account</span>
        <form [formGroup]="SignupForm" (ngSubmit)="submitForm()" novalidate>

        <div class="login-input-box">
            <mat-form-field appearance="outline" class="input-box full-width" >
                <mat-label>Name</mat-label>
                <input matInput placeholder="Name" class="input-text" formControlName="name">
            </mat-form-field>
        </div>
        <div class="login-input-box">
            <mat-form-field appearance="outline" class="input-box full-width" >
                <mat-label>Mobile number</mat-label>
                <input matInput placeholder="Mobile number" class="input-text" formControlName="mobile">
            </mat-form-field>
        </div>
        <div class="login-input-box">
            <mat-form-field appearance="outline" class="input-box full-width" >
                <mat-label>Email address</mat-label>
                <input matInput placeholder="Email address" class="input-text" formControlName="email">
            </mat-form-field>
        </div>
        <div class="login-input-box">
            <mat-form-field appearance="outline" class="input-box full-width" >
                <mat-label>Password</mat-label>
                <input matInput placeholder="Password" class="input-text" type="password" formControlName="password">
            </mat-form-field>
        </div>
        <button mat-raised-button class="full-width full-height success-background " style="height: 45px;">
            Sign up
        </button>
        </form>
        <div style="text-align: center; margin-top: 15px;">
            <span>Already have an account? </span> 
            <span>
                <a [routerLink]="['/login']" routerLinkActive="active">login</a>
            </span>
        </div>
    </div>
</div>