<div class="header-container" *ngIf="currentRoute !== '/login' &&  currentRoute !== '/signup'">
    <div class="contain flex-with-space-between white-background">
        <div class="left-container flex-item-center flex1 full-height">
            
            <div class="large-gap"></div>
            

            <div class="small-gap"></div>
        
               </div>
        <div class="reverse-flex flex1 full-height">
            
            <div class="very-small-gap"></div>
                <a mat-button *ngIf="user" [mdePopoverTriggerFor]="appPopover" [mdePopoverOffsetX]="-50"
                [mdePopoverOffsetY]="55" mdePopoverTriggerOn="click">
                <div class="header-menu-box">
                    <mat-icon fontSet="material-icons-outlined" class="icon">person</mat-icon>
                    <div class="very-small-gap"></div>
                    <span class="header-menu-text">{{this.currentUser.name}}</span>
                </div>
            </a>                    
            <div class="very-small-gap"></div>
            <a mat-button *ngIf="!user" [routerLink]="['/login']" routerLinkActive="active">
                <div class="header-menu-box">
                    <mat-icon fontSet="material-icons-outlined" class="icon">person</mat-icon>
                    <div class="very-small-gap"></div>
                    <span class="header-menu-text">Login</span>
                </div>
            </a>
            
            
        </div>
    </div>
</div>

