 <div class="card">
    <div class="card-body">
        <div class="media">
  
            <div class="media-body">
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>

    <table class="table">
      <thead>
        <tr>
          <td>Image </td>
          <td>Name</td>
          <br>
          <br>
         
          <td>Price</td>
          <br>
          <br>
          <br>
          <br>
          <td>Action</td>
        </tr>
      </thead>
       <tbody>
        <tr *ngFor="let item of items"> 

         
                <td> <img class="col-xs-4 col-sm-4 col-md-4" [src]="ImageSrc" [alt]="imageAlt">          </td>

          <td>{{item.name }}</td> 
          <br>
          <br>
          <br>
          <br>
          <td>${{item.price}}</td>
          <br>
          <br>
          <br>
          <br>
          <td>
            <button class="btn btn-secondary"
                    (click)="addNewItem()">
              Add cart
            </button>
            <span class="delete" (click)="removeItem(item, i)">
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </span>
          </td>
          
        </tr> 
      </tbody> 
    </table>

             <!-- div class="row">
                    <div> 
                      <img class="col-xs-4 col-sm-4 col-md-4" [src]="imageSrc" [alt]="imageAlt">
                      <div> 
      
                    <div class="col-xs-7 col-sm-7 col-md-7">
                        <h5 class="mt-0 clearfix">
                          Chicken Legs
                          <button class="float-right btn btn-light text-info">
                              <i class="fa fa-plus"></i>                            
                          </button>
                        
                        </h5> 
  
                        <small class="text-success">2999.99</small>
                    </div>
  
                    
      
                  </div>
                  <br>
                  <br>
                  <div class="row">
                    <div > 
                      <img class="col-xs-4 col-sm-4 col-md-4" [src]="ImageSrc" [alt]="ImageAlt">
                      <div> 
      
                    <div class="col-xs-7 col-sm-7 col-md-7">
                        <h5 class="mt-0 clearfix">
                          Pizza
                          
                          <button class="float-right btn btn-light text-info" (click)="onAddItemToCart(item)">
                              <i class="fa fa-plus"></i>                            
                          </button>
                        </h5> 
  
                        <small class="text-success">399.99</small>
                    </div>
      
                  </div>
  
 
  
                  <br>
                  <br>
  
                  </div>
                </div>
          </div>
    </div>
  </div> -->

  

    <h3 class="col-md-12">Add a new Item</h3>
    <form class="form-inline" (submit)="addNewItem()" [formGroup]="itemForm">
      <div class="col-auto">
        <input type="text"
               class="form-control"
               placeholder="Name"
               formControlName="name"
               [ngClass]="{ 'is-invalid': itemSubmitted && getItemForm.name.errors }" >
        <div *ngIf="itemSubmitted && getItemForm.name.errors" class="invalid-feedback">
          <div *ngIf="getItemForm.name.errors.required">Name is required</div>
        </div>
      </div>
      <div class="col-auto">
        <input type="number"
               class="form-control"
               placeholder="Price"
               formControlName="price"
               [ngClass]="{ 'is-invalid': itemSubmitted && getItemForm.price.errors }" >
        <div *ngIf="itemSubmitted && getItemForm.price.errors" class="invalid-feedback">
          <div *ngIf="getItemForm.price.errors.required">Price is required and must be a number</div>
          <div *ngIf="getItemForm.price.errors.min">Must start from 0</div>
        </div>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-2">Add new item</button>
      </div>
    </form>
    </div>
