<div class="login-container">
    <div class="body">
        
        <h1 style="margin: 40px 0px; width: 100%;">Welcome back</h1>
        <span>Sign in </span>
        <form [formGroup]="SigninForm" (ngSubmit)="loginForm()" novalidate>

        <div class="login-input-box">
            <mat-form-field appearance="outline" class="input-box full-width" style="margin-top: 10px;">
                <mat-label>username</mat-label>
                <input matInput placeholder="user name" class="input-text" formControlName="email">
            </mat-form-field>
        </div>
        <div class="login-input-box">
            <mat-form-field appearance="outline" class="input-box full-width" style="margin-top: 10px;">
                <mat-label>Password</mat-label>
                <input matInput placeholder="password" class="input-text" formControlName="password">
            </mat-form-field>
        </div>
        <button mat-raised-button class="full-width full-height success-background " style="height: 45px;" (click)= "login()">
            Login
        </button>
        </form>
        <div style="text-align: center; margin-top: 15px;">
            <span>New to Uber? </span> <span><a [routerLink]="['/signup']" routerLinkActive="active">Create an account</a></span>
        </div>
    </div>
</div>